{
  "name": "hachiroku-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Hachiroku — O Seu Mecânico Digital. Portal automotivo SEO-first (Astro + HTML5 semântico).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "indexnow": "node scripts/indexnow-submit.mjs",
    "google-index": "node scripts/google-index.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.0.5",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "pagefind": "1.5.2",
    "playwright": "1.61.0"
  }
}
